body {
  background: rgb(33, 0, 0);
  background: linear-gradient(90deg, rgb(33, 0, 0) 0%, rgb(179, 6, 6) 49%, rgb(33, 0, 0) 100%);
}

.footer {
  background-color: #f8f9fa;
  padding: 50px 0;
}
.footer h5 {
  color: #dc3545;
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 20px;
}
.footer p {
  color: #6c757d;
  font-size: 1rem;
  margin-bottom: 5px;
}
.footer ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.footer ul li {
  margin-bottom: 10px;
}
.footer ul li a {
  color: #343a40;
}
.footer ul li a i {
  margin-right: 10px;
}
.footer form {
  margin-top: 20px;
}
.footer form input {
  border: none;
  background-color: #e9ecef;
  color: #495057;
}
.footer form input:focus {
  box-shadow: none;
}
.footer form button {
  margin-top: 10px;
}
.footer .text-muted {
  color: #6c757d;
  font-size: 0.8rem;
  margin-top: 50px;
  text-align: center;
}

.header-flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar-collapse-mine {
  justify-content: center;
}

.nav-link {
  font-size: 25px;
  color: white;
}

#carouselExampleAutoplaying {
  margin: 0px 70px 10px 70px;
}

.card-grid {
  display: grid;
  margin-left: 100px;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

@media screen and (max-width: 1024px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 768px) {
  .card-grid {
    grid-template-columns: 1fr;
  }
}
.card {
  position: relative;
  overflow: hidden;
}

.card {
  transition: transform 0.3s ease-out;
}

.card:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease-in-out;
}

.titulo {
  color: #fff;
  text-align: center;
  font-size: 30px;
}

.container {
  margin: auto;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 10px;
}

#historia-gran-rex {
  background-color: #f8f9fa;
  padding: 20px;
  margin: 20px auto;
  max-width: 800px;
}
#historia-gran-rex h2 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 20px;
}

p {
  font-size: 1.2rem;
  line-height: 1.5;
  margin-bottom: 10px;
}

#contacto {
  padding: 80px 0;
}
#contacto h2 {
  text-align: center;
  color: white;
}
#contacto h3 {
  margin-bottom: 30px;
  color: white;
}
#contacto p {
  margin-bottom: 20px;
  color: white;
}
#contacto form {
  color: white;
}
#contacto form label {
  font-weight: bold;
}
#contacto form .form-group {
  margin-bottom: 20px;
}
#contacto form .form-control {
  border-radius: 0;
}
#contacto form button {
  margin-top: 20px;
}

/*# sourceMappingURL=style.css.map */
