.card-grid {
	display: grid;
	margin-left: 100px;	
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 20px;
}
@media screen and (max-width: 1024px) {
	.card-grid {
		grid-template-columns: repeat(2, 1fr);
	}
}
@media screen and (max-width: 768px) {
	.card-grid {
		grid-template-columns: 1fr;
	}
}
.card {
	position: relative;
	overflow: hidden;
  }
  
  .card  {
	transition: transform 0.3s ease-out;
  }
  
  .card:hover  {
	transform: scale(1.1);
	transition: transform 0.3s ease-in-out;
  }
  